{
  "name": "ssdi-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "design:detect": "node skills/impeccable/scripts/detect.mjs --json app components"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@anvilco/anvil": "latest",
    "@deepgram/sdk": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-slot": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "latest",
    "ogl": "^1.0.11",
    "pdf-lib": "^1.17.1",
    "postcss": "8.5.18",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "^0.0.1",
    "sharp": "0.35.0",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "fast-check": "latest",
    "jsdom": "29.1.1",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  }
}
